# ✅ Vite 환경 변수 설정 (.env)

VITE_API_BASE_URL=http://3.35.108.208:8000

VITE_KAKAO_CLIENT_ID=3102a56a0147a8c5c47fbb0d1982a9a2
VITE_KAKAO_REDIRECT_URI=http://3.35.108.208:8000/auth/kakao/callback/

VITE_NAVER_CLIENT_ID=0V_MEPj2y44NFzWPlZbY
VITE_NAVER_REDIRECT_URI=http://3.35.108.208:8000/auth/naver/callback/

VITE_GOOGLE_CLIENT_ID=387634818866-j4f39upr0ruoc206snqg72s43mo168ba.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://3.35.108.208:8000/auth/google/callback/